about|avengers	450
	
about|endgame	187
	
about|m	203
	
about|or	147
	
about|t	843
	
avengers|also	155
	
avengers|avengersendgame	1033
	
avengers|blackwidow	182
	
avengers|brothers	200
	
avengers|comes	143
	
avengers|comics	205
	
avengers|como	102
	
avengers|con	282
	
avengers|di	217
	
avengers|et	122
	
avengers|game	1069
	
avengers|got	377
	
avengers|hawkeye	163
	
avengers|hulk	317
	
avengers|je	144
	
avengers|just	692
	
avengers|last	180
	
avengers|les	139
	
avengers|loki	142
	
avengers|look	105
	
avengers|marvel	1982
	
avengers|movie	917
	
avengers|much	148
	
avengers|next	591
	
avengers|ng	163
	
avengers|o	320
	
avengers|only	249
	
avengers|or	343
	
avengers|ready	144
	
avengers|robertdowneyjr	109
	
avengers|see	693
	
avengers|then	192
	
avengers|un	312
	
avengers|via	286
	
avengers|watch	409
	
comic|all	104
	
comic|book	276
	
comic|t	953
	
endgame|are	225
	
endgame|la	248
	
endgame|me	318
	
endgame|now	147
	
endgame|para	222
	
endgame|thanos	240
	
endgame|up	170
	
marvel|comic	119
	
marvel|do	133
	
marvel|el	116
	
marvel|new	174
	
marvel|s	545
	
movie|co	448
	
movie|m	116
	
movie|t	686
	
people|t	340
	
still|avengers	164
	
still|comics	302
	
still|t	270
	
thanos|thor	105
	
think|like	124
	
MAXIMUM|0|avengers|marvel|1982	
	
MAXIMUM|1|avengers|game|1069	
	
MAXIMUM|2|avengers|avengersendgame|1033	
	
MAXIMUM|3|comic|t|953	
	
MAXIMUM|4|avengers|movie|917	
	
MAXIMUM|5|about|t|843	
	
MAXIMUM|6|avengers|see|693	
	
MAXIMUM|7|avengers|just|692	
	
MAXIMUM|8|movie|t|686	
	
MAXIMUM|9|avengers|next|591	
	
