about|are	188
	
about|like	191
	
about|me	215
	
about|movie	113
	
avengersendgame|marvelstudios	144
	
avengersendgame|s	124
	
avengers|america	287
	
avengers|assemble	135
	
avengers|c	121
	
avengers|cast	112
	
avengers|did	123
	
avengers|don	319
	
avengers|going	358
	
avengers|j	110
	
avengers|la	859
	
avengers|las	153
	
avengers|lo	177
	
avengers|lol	153
	
avengers|los	456
	
avengers|make	139
	
avengers|me	1057
	
avengers|nonton	219
	
avengers|over	120
	
avengers|para	593
	
avengers|please	126
	
avengers|por	259
	
avengers|que	1038
	
avengers|really	231
	
avengers|sa	169
	
avengers|same	105
	
avengers|should	132
	
avengers|some	235
	
avengers|spoil	111
	
avengers|take	119
	
avengers|team	137
	
avengers|than	167
	
avengers|think	219
	
avengers|thursday	124
	
avengers|today	158
	
avengers|twitter	134
	
avengers|up	436
	
avengers|want	201
	
avengers|war	686
	
avengers|watching	242
	
avengers|x	195
	
avengers|year	104
	
comic|new	136
	
endgame|april	209
	
endgame|avengersendgame	376
	
endgame|days	208
	
endgame|end	159
	
endgame|get	126
	
endgame|https	3068
	
endgame|know	106
	
endgame|mcu	128
	
endgame|one	257
	
endgame|russo	106
	
endgame|spot	142
	
endgame|we	336
	
endgame|y	219
	
marvel|are	249
	
marvel|dc	217
	
marvel|en	145
	
marvel|endgame	955
	
marvel|my	219
	
movie|https	448
	
movie|if	105
	
people|like	130
	
thanos|avengers	729
	
think|comics	460
	
think|https	152
	
think|just	111
	
MAXIMUM|0|endgame|https|3068	
	
MAXIMUM|1|avengers|me|1057	
	
MAXIMUM|2|avengers|que|1038	
	
MAXIMUM|3|marvel|endgame|955	
	
MAXIMUM|4|avengers|la|859	
	
MAXIMUM|5|thanos|avengers|729	
	
MAXIMUM|6|avengers|war|686	
	
MAXIMUM|7|avengers|para|593	
	
MAXIMUM|8|think|comics|460	
	
MAXIMUM|9|avengers|los|456	
	
