about|don	117
	
about|https	523
	
about|know	155
	
about|my	297
	
about|talk	134
	
avengersendgame|endgame	350
	
avengersendgame|thanos	126
	
avengers|al	144
	
avengers|captain	439
	
avengers|chris	107
	
avengers|civil	136
	
avengers|en	632
	
avengers|est	120
	
avengers|eu	169
	
avengers|even	153
	
avengers|film	367
	
avengers|final	118
	
avengers|first	289
	
avengers|go	333
	
avengers|let	137
	
avengers|love	224
	
avengers|my	999
	
avengers|na	247
	
avengers|new	494
	
avengers|people	182
	
avengers|right	144
	
avengers|say	117
	
avengers|spiderman	175
	
avengers|spoiler	242
	
avengers|spoilers	327
	
avengers|ultron	208
	
avengers|until	260
	
avengers|ve	235
	
avengers|wait	248
	
avengers|weekend	118
	
comic|my	229
	
endgame|avengers	4707
	
endgame|by	122
	
endgame|co	3070
	
endgame|de	761
	
endgame|marvelstudios	131
	
endgame|re	117
	
endgame|semana	137
	
endgame|tickets	183
	
endgame|time	126
	
endgame|trailer	110
	
marvel|m	153
	
marvel|movies	176
	
marvel|or	128
	
marvel|que	223
	
marvel|studios	264
	
marvel|t	2431
	
marvel|war	109
	
movie|are	117
	
movie|like	115
	
movie|we	129
	
still|my	108
	
thanos|co	441
	
think|are	117
	
think|co	153
	
MAXIMUM|0|endgame|avengers|4707	
	
MAXIMUM|1|endgame|co|3070	
	
MAXIMUM|2|marvel|t|2431	
	
MAXIMUM|3|avengers|my|999	
	
MAXIMUM|4|endgame|de|761	
	
MAXIMUM|5|avengers|en|632	
	
MAXIMUM|6|about|https|523	
	
MAXIMUM|7|avengers|new|494	
	
MAXIMUM|8|thanos|co|441	
	
MAXIMUM|9|avengers|captain|439	
	
