about|just	196
	
about|one	138
	
about|think	107
	
about|we	213
	
avengers|antman	153
	
avengers|any	169
	
avengers|best	154
	
avengers|come	173
	
avengers|days	355
	
avengers|disney	121
	
avengers|e	289
	
avengers|fans	139
	
avengers|il	120
	
avengers|infinity	611
	
avengers|ironman	347
	
avengers|know	275
	
avengers|l	115
	
avengers|life	101
	
avengers|men	125
	
avengers|our	200
	
avengers|premiere	115
	
avengers|s	1504
	
avengers|semana	271
	
avengers|spot	177
	
avengers|video	155
	
avengers|we	733
	
comic|are	114
	
comic|comics	971
	
comic|https	821
	
comic|marvel	120
	
endgame|captain	150
	
endgame|con	125
	
endgame|do	115
	
endgame|el	226
	
endgame|got	122
	
endgame|ll	106
	
endgame|m	291
	
endgame|marvel	952
	
endgame|see	277
	
endgame|t	3410
	
endgame|thor	124
	
endgame|until	165
	
endgame|via	186
	
endgame|watching	105
	
marvel|avengersendgame	336
	
marvel|by	194
	
marvel|captain	321
	
marvel|co	2155
	
marvel|de	575
	
marvel|end	147
	
marvel|like	162
	
marvel|mcu	161
	
marvel|movie	234
	
marvel|one	140
	
movie|all	109
	
movie|avengers	849
	
movie|marvel	220
	
people|co	138
	
people|don	105
	
thanos|endgame	239
	
thanos|marvel	135
	
thanos|s	113
	
think|avengers	226
	
think|do	105
	
think|s	270
	
MAXIMUM|0|endgame|t|3410	
	
MAXIMUM|1|marvel|co|2155	
	
MAXIMUM|2|avengers|s|1504	
	
MAXIMUM|3|comic|comics|971	
	
MAXIMUM|4|endgame|marvel|952	
	
MAXIMUM|5|movie|avengers|849	
	
MAXIMUM|6|comic|https|821	
	
MAXIMUM|7|avengers|we|733	
	
MAXIMUM|8|avengers|infinity|611	
	
MAXIMUM|9|marvel|de|575	
	
