about|academy”	138
	
about|adapted	138
	
about|comic	101
	
about|family	173
	
about|highconcept	138
	
about|it’s	307
	
about|misfits	138
	
about|own	107
	
about|rather	153
	
about|th	142
	
about|tv	145
	
about|works	150
	
batman|by	280
	
batman|knight	136
	
batman|leaps	136
	
batman|new	137
	
batman|once	136
	
batman|over	136
	
batman|some	136
	
batman|wonder	137
	
captain|albeit	142
	
captain|became	639
	
captain|close	215
	
captain|comics	909
	
captain|copyright	222
	
captain|earlier	160
	
captain|expanded	142
	
captain|finally	145
	
captain|get	358
	
captain|larson	297
	
captain|last	149
	
captain|lost	215
	
captain|mantle	142
	
captain|marvel	2672
	
captain|meet	142
	
captain|name	525
	
captain|one	355
	
captain|revenge	142
	
captain|struggled	142
	
captain|then	430
	
captain|trademark	213
	
captain|turned	213
	
captain|wizard	157
	
captain|woman	142
	
captain|“my	142
	
captain|“superman”	213
	
comics|annette	136
	
comics|australian	136
	
comics|colored	136
	
comics|helped	136
	
comics|lawsuit	284
	
comics|licensed	284
	
comics|name	509
	
comics|newspaper	284
	
comics|orphaned	284
	
comics|photo	136
	
comics|trademark	284
	
comics|—	496
	
detective|fans	136
	
detective|stories	204
	
first|tv	153
	
first|—	214
	
marvel|against	213
	
marvel|alcoholism	213
	
marvel|avengers	375
	
marvel|brie	438
	
marvel|danvers	644
	
marvel|day	213
	
marvel|fan	219
	
marvel|forerunner	284
	
marvel|globally	213
	
marvel|into	1097
	
marvel|kree	142
	
marvel|latest	219
	
marvel|licensed	284
	
marvel|man	300
	
marvel|muslim	213
	
marvel|named	145
	
marvel|officer	228
	
marvel|orphaned	287
	
marvel|own	593
	
marvel|reach	214
	
marvel|revealing	213
	
marvel|shazam	585
	
marvel|steel	284
	
marvel|strong	286
	
marvel|teenager	213
	
marvel|transform	497
	
marvel|universe	135
	
marvel|wedge	213
	
marvel|years	376
	
marvel|“captain	120
	
series|been	107
	
series|like	253
	
series|nearly	154
	
series|one	145
	
series|patrol”	138
	
series|“doom	138
	
strong|dc	142
	
strong|own	142
	
MAXIMUM|0|captain|marvel|2672	
	
MAXIMUM|1|marvel|into|1097	
	
MAXIMUM|2|captain|comics|909	
	
MAXIMUM|3|marvel|danvers|644	
	
MAXIMUM|4|captain|became|639	
	
MAXIMUM|5|marvel|own|593	
	
MAXIMUM|6|marvel|shazam|585	
	
MAXIMUM|7|captain|name|525	
	
MAXIMUM|8|comics|name|509	
	
MAXIMUM|9|marvel|transform|497	
	
