about|dc	148
	
about|group	147
	
about|melodrama	138
	
about|rossi	136
	
about|satirical	139
	
about|“supernatural”	138
	
batman|character	138
	
batman|city	136
	
batman|gotham	272
	
batman|miller’s	272
	
batman|parents	136
	
batman|stories	204
	
batman|to”	136
	
batman|—	210
	
captain|alcoholism	142
	
captain|alien	426
	
captain|avengers	291
	
captain|better	142
	
captain|big	296
	
captain|cameo	142
	
captain|costume	357
	
captain|date	142
	
captain|earth	142
	
captain|fly	213
	
captain|forerunner	213
	
captain|idol	142
	
captain|lawsuit	213
	
captain|licensed	213
	
captain|magic	213
	
captain|many	149
	
captain|marvell’s	213
	
captain|meantime	142
	
captain|memories	142
	
captain|mighty	142
	
captain|ms	434
	
captain|new	454
	
captain|news	144
	
captain|outsold	213
	
captain|punch	142
	
captain|retired	213
	
captain|revealing	142
	
captain|say	214
	
captain|sequel	142
	
captain|set	142
	
captain|subway	145
	
captain|taking	142
	
captain|teenager	142
	
captain|thought	215
	
captain|transform	355
	
comics|cried	284
	
comics|date	141
	
comics|grabbed	284
	
comics|introduces	137
	
comics|kwok	136
	
comics|nearly	570
	
comics|or	121
	
comics|transform	286
	
creator|show’s	138
	
detective|also	136
	
detective|comics	476
	
detective|scott	136
	
first|also	112
	
first|dc	151
	
first|introduces	140
	
first|then	158
	
first|united	144
	
marvel|appropriate	214
	
marvel|binary	213
	
marvel|boy	284
	
marvel|did	295
	
marvel|experiments	213
	
marvel|himself	285
	
marvel|joined	361
	
marvel|kick	213
	
marvel|living	213
	
marvel|local	213
	
marvel|national	311
	
marvel|stranger	213
	
marvel|studios	250
	
marvel|telling	213
	
marvel|want	218
	
marvel|wizard	225
	
marvel|woes	213
	
series|new	233
	
strong|shazam	145
	
MAXIMUM|0|comics|nearly|570	
	
MAXIMUM|1|detective|comics|476	
	
MAXIMUM|2|captain|new|454	
	
MAXIMUM|3|captain|ms|434	
	
MAXIMUM|4|captain|alien|426	
	
MAXIMUM|5|marvel|joined|361	
	
MAXIMUM|6|captain|costume|357	
	
MAXIMUM|7|captain|transform|355	
	
MAXIMUM|8|marvel|national|311	
	
MAXIMUM|9|captain|big|296	
	
