about|book	201
	
about|drawn	143
	
about|longrunning	138
	
about|million	105
	
about|new	154
	
about|news	143
	
about|or	220
	
about|patrol”	138
	
about|people	160
	
about|said	160
	
about|teenage	149
	
about|“doom	138
	
about|“umbrella	138
	
batman|brightened	136
	
batman|days	136
	
batman|detective	272
	
batman|helped	136
	
batman|hero	204
	
batman|introduces	136
	
batman|pave	136
	
batman|readers	136
	
batman|tv	136
	
batman|vision	136
	
captain|champions	142
	
captain|cried	213
	
captain|dc	458
	
captain|dream	284
	
captain|encountered	142
	
captain|feverish	142
	
captain|followed	145
	
captain|force	218
	
captain|granted	142
	
captain|kick	142
	
captain|known	144
	
captain|latest	142
	
captain|muslim	142
	
captain|newspaper	213
	
captain|play”	142
	
captain|politically	142
	
captain|shazam	439
	
captain|squad	142
	
captain|strong	215
	
captain|superheroes	143
	
captain|teenage	142
	
captain|transformed	142
	
captain|villains	213
	
captain|want	142
	
captain|woes	142
	
comics|character	363
	
comics|decades”	136
	
comics|described	140
	
comics|first	161
	
comics|infringement	290
	
comics|man	286
	
comics|marvel	1362
	
comics|miller’s	136
	
comics|own	580
	
comics|steel	286
	
comics|superhero	102
	
comics|turned	284
	
comics|years	298
	
comics|“the	149
	
comics|”	136
	
creator|—	144
	
detective|adventure	136
	
detective|batman	272
	
detective|extensive	136
	
detective|introduces	136
	
detective|series	204
	
detective|took	136
	
first|comic	121
	
first|into	195
	
first|shows	148
	
first|story	171
	
marvel|alien	568
	
marvel|batson	497
	
marvel|big	449
	
marvel|bringing	213
	
marvel|cameo	213
	
marvel|earlier	304
	
marvel|earth	148
	
marvel|except	213
	
marvel|film	406
	
marvel|finally	218
	
marvel|fly	284
	
marvel|gets	428
	
marvel|lest	284
	
marvel|magic	284
	
marvel|marvell’s	284
	
marvel|meantime	213
	
marvel|memories	213
	
marvel|new	615
	
marvel|photon	142
	
marvel|punch	213
	
marvel|revenge	213
	
marvel|s	236
	
marvel|say	294
	
marvel|set	221
	
marvel|stop	287
	
marvel|struggled	213
	
marvel|“superman”	284
	
series|dc	372
	
series|name	218
	
series|shows	101
	
strong|nearly	142
	
MAXIMUM|0|comics|marvel|1362	
	
MAXIMUM|1|marvel|new|615	
	
MAXIMUM|2|comics|own|580	
	
MAXIMUM|3|marvel|alien|568	
	
MAXIMUM|4|marvel|batson|497	
	
MAXIMUM|5|captain|dc|458	
	
MAXIMUM|6|marvel|big|449	
	
MAXIMUM|7|captain|shazam|439	
	
MAXIMUM|8|marvel|gets|428	
	
MAXIMUM|9|marvel|film|406	
	
