about|carver	138
	
about|don’t	108
	
about|feet	105
	
about|less	158
	
about|much	170
	
about|one	172
	
about|only	251
	
about|then	115
	
about|those	183
	
about|we	320
	
batman|allows	136
	
batman|course	138
	
batman|fourpart	136
	
batman|hooking	136
	
batman|up	136
	
batman|wayne	136
	
batman|world	138
	
captain|appropriate	143
	
captain|behind	144
	
captain|billy	169
	
captain|brie	295
	
captain|fawcett	442
	
captain|grabbed	213
	
captain|into	734
	
captain|kree	142
	
captain|likely	143
	
captain|marvell	142
	
captain|maybe	146
	
captain|men	142
	
captain|month	144
	
captain|national	240
	
captain|screen	151
	
captain|series	251
	
captain|son	143
	
captain|stranger	146
	
captain|uniform	142
	
captain|variation	142
	
captain|—	217
	
comics|anthology	136
	
comics|are	266
	
comics|batson	284
	
comics|by	786
	
comics|drawn	138
	
comics|gave	140
	
comics|into	445
	
comics|sydney	136
	
creator|by	140
	
detective|by	204
	
detective|cover	136
	
first|are	159
	
first|time	126
	
first|two	123
	
marvel|activated	213
	
marvel|bigscreen	215
	
marvel|by	676
	
marvel|captain	2588
	
marvel|champions	213
	
marvel|city	218
	
marvel|classic	215
	
marvel|close	285
	
marvel|energy	213
	
marvel|feverish	213
	
marvel|followed	216
	
marvel|get	518
	
marvel|jersey	213
	
marvel|like	419
	
marvel|marvel”	119
	
marvel|nearly	571
	
marvel|one	529
	
marvel|powers	790
	
marvel|rambeau	213
	
marvel|superhero	124
	
marvel|superheroes	218
	
marvel|warbird	213
	
marvel|woman	287
	
marvel|word	287
	
marvel|“i	222
	
marvel|“my	213
	
series|academy”	138
	
series|comics	594
	
series|fawcett	145
	
series|hero	144
	
series|marvel	423
	
series|tv	128
	
series|—	165
	
series|“the	168
	
MAXIMUM|0|marvel|captain|2588	
	
MAXIMUM|1|marvel|powers|790	
	
MAXIMUM|2|comics|by|786	
	
MAXIMUM|3|captain|into|734	
	
MAXIMUM|4|marvel|by|676	
	
MAXIMUM|5|series|comics|594	
	
MAXIMUM|6|marvel|nearly|571	
	
MAXIMUM|7|marvel|one|529	
	
MAXIMUM|8|marvel|get|518	
	
MAXIMUM|9|comics|into|445	
	
