about|are	348
	
about|area	118
	
about|been	142
	
about|better	157
	
about|copies	150
	
about|definitive	138
	
about|like	115
	
about|selectively	138
	
about|two	252
	
batman|bruce	136
	
batman|comics	354
	
batman|cover	204
	
batman|forward	136
	
batman|issue	136
	
batman|one	142
	
batman|robin	136
	
batman|story	204
	
captain|activated	142
	
captain|batson	355
	
captain|bigscreen	144
	
captain|boy	213
	
captain|butt	142
	
captain|by	482
	
captain|character	317
	
captain|classic	142
	
captain|come	157
	
captain|conference	142
	
captain|days	213
	
captain|did	222
	
captain|except	142
	
captain|experiments	142
	
captain|fans	156
	
captain|goes	213
	
captain|hero	995
	
captain|incorrect	142
	
captain|khan	142
	
captain|khan’s	142
	
captain|local	142
	
captain|militaryinspired	142
	
captain|photon	142
	
captain|rambeau	142
	
captain|s	160
	
captain|warbird	142
	
captain|wear	142
	
comics|artist	151
	
comics|cover	342
	
comics|days	287
	
comics|dc	831
	
comics|fly	284
	
comics|forerunner	284
	
comics|goes	286
	
comics|hero	638
	
comics|magic	284
	
comics|my	138
	
comics|new	417
	
comics|say	290
	
comics|shazam	586
	
comics|story	292
	
comics|strong	284
	
comics|“a	136
	
comics|“superman”	284
	
detective|first	136
	
detective|guild	136
	
detective|members	136
	
detective|recalls	136
	
first|new	154
	
first|stories	153
	
first|world	104
	
marvel|air	297
	
marvel|are	126
	
marvel|behind	221
	
marvel|borne	213
	
marvel|carol	217
	
marvel|copyright	290
	
marvel|date	285
	
marvel|dc	701
	
marvel|expanded	213
	
marvel|giant	213
	
marvel|granted	213
	
marvel|heels”	213
	
marvel|idol	213
	
marvel|likely	215
	
marvel|many	220
	
marvel|militaryinspired	213
	
marvel|news	215
	
marvel|newspaper	284
	
marvel|play”	213
	
marvel|promoted	213
	
marvel|screen	222
	
marvel|seems	213
	
marvel|series	423
	
marvel|spectacular	213
	
marvel|teenage	213
	
marvel|trademark	284
	
marvel|women	221
	
series|by	416
	
series|captain	251
	
series|over	145
	
series|than	155
	
MAXIMUM|0|captain|hero|995	
	
MAXIMUM|1|comics|dc|831	
	
MAXIMUM|2|marvel|dc|701	
	
MAXIMUM|3|comics|hero|638	
	
MAXIMUM|4|comics|shazam|586	
	
MAXIMUM|5|captain|by|482	
	
MAXIMUM|6|marvel|series|423	
	
MAXIMUM|7|comics|new|417	
	
MAXIMUM|8|series|by|416	
	
MAXIMUM|9|captain|batson|355	
	
