about|episodes	141
	
about|make	101
	
about|mode	138
	
about|older	147
	
about|over	202
	
about|provisionally	138
	
about|really	110
	
about|some	187
	
about|than	354
	
about|year	112
	
batman|boy	272
	
batman|dark	136
	
batman|decades”	136
	
batman|growing	136
	
batman|humanizes	136
	
batman|introduction	136
	
batman|levity	136
	
batman|presented	136
	
batman|said	272
	
batman|scott	136
	
batman|someone	136
	
batman|way	136
	
batman|young	204
	
batman|“robin	136
	
captain|adventure	142
	
captain|day	142
	
captain|energy	213
	
captain|exploits	142
	
captain|fan	148
	
captain|film	303
	
captain|gets	286
	
captain|globally	142
	
captain|himself	214
	
captain|introduced	148
	
captain|jersey	142
	
captain|lest	213
	
captain|man	221
	
captain|named	149
	
captain|nearly	427
	
captain|orphaned	216
	
captain|own	438
	
captain|powers	580
	
captain|reach	142
	
captain|steel	213
	
captain|stop	213
	
captain|studios	147
	
captain|telling	142
	
captain|wedge	142
	
captain|years	297
	
comics|batman	352
	
comics|captain	902
	
comics|class	136
	
comics|close	292
	
comics|detective	408
	
comics|eventually	136
	
comics|fawcett	577
	
comics|get	290
	
comics|lest	284
	
comics|nicola	136
	
comics|one	403
	
comics|scott	272
	
comics|series	662
	
comics|stop	284
	
comics|through	142
	
comics|villains	284
	
detective|batwoman	136
	
first|like	131
	
first|second	113
	
marvel|better	147
	
marvel|character	465
	
marvel|conference	213
	
marvel|cried	284
	
marvel|dream	426
	
marvel|encountered	213
	
marvel|fawcett	577
	
marvel|force	297
	
marvel|grabbed	284
	
marvel|incorrect	213
	
marvel|infringement	290
	
marvel|khan’s	213
	
marvel|known	151
	
marvel|last	233
	
marvel|lost	284
	
marvel|marvell	148
	
marvel|meet	213
	
marvel|mighty	213
	
marvel|monica	142
	
marvel|name	741
	
marvel|politically	214
	
marvel|sequel	214
	
marvel|squad	213
	
marvel|subway	216
	
marvel|taking	218
	
marvel|then	663
	
marvel|transformed	214
	
marvel|uniform	213
	
marvel|variation	213
	
marvel|villains	284
	
series|into	108
	
series|or	108
	
series|own	226
	
series|shazam	145
	
strong|captain	215
	
strong|comics	284
	
strong|fawcett	142
	
strong|marvel	286
	
MAXIMUM|0|comics|captain|902	
	
MAXIMUM|1|marvel|name|741	
	
MAXIMUM|2|marvel|then|663	
	
MAXIMUM|3|comics|series|662	
	
MAXIMUM|4|captain|powers|580	
	
MAXIMUM|5|comics|fawcett|577	
	
MAXIMUM|6|marvel|fawcett|577	
	
MAXIMUM|7|marvel|character|465	
	
MAXIMUM|8|captain|own|438	
	
MAXIMUM|9|captain|nearly|427	
	
