about|available	189
	
about|by	613
	
about|into	141
	
about|jeremy	138
	
about|minutes	118
	
about|near	149
	
about|series	263
	
about|—	339
	
batman|also	272
	
batman|frank	136
	
batman|heavyshadowed	136
	
batman|older	136
	
batman|protect	136
	
batman|relate	136
	
batman|retirement	136
	
batman|returns	136
	
batman|saw	136
	
batman|versions	136
	
captain|against	144
	
captain|air	222
	
captain|binary	142
	
captain|borne	142
	
captain|bringing	142
	
captain|carol	146
	
captain|city	149
	
captain|danvers	430
	
captain|giant	142
	
captain|heels”	142
	
captain|infringement	222
	
captain|joined	284
	
captain|like	156
	
captain|living	142
	
captain|officer	142
	
captain|promoted	142
	
captain|seems	142
	
captain|spectacular	142
	
captain|women	143
	
captain|word	216
	
captain|“i	142
	
comics|australia	136
	
comics|boy	291
	
comics|characters	112
	
comics|copyright	294
	
comics|created	148
	
comics|did	292
	
comics|kings	136
	
comics|like	337
	
comics|national	302
	
comics|outsold	287
	
comics|retired	286
	
comics|sold	143
	
comics|thought	284
	
comics|up	150
	
comics|way	153
	
comics|word	286
	
detective|over	204
	
detective|solo	136
	
detective|some	136
	
first|by	317
	
first|characters	103
	
first|comics	161
	
first|detective	136
	
first|some	111
	
marvel|adventure	213
	
marvel|albeit	213
	
marvel|became	856
	
marvel|billy	237
	
marvel|butt	213
	
marvel|come	226
	
marvel|comics	1375
	
marvel|costume	499
	
marvel|days	284
	
marvel|exploits	213
	
marvel|fans	225
	
marvel|goes	284
	
marvel|hero	1354
	
marvel|introduced	292
	
marvel|khan	214
	
marvel|larson	441
	
marvel|lawsuit	284
	
marvel|mantle	213
	
marvel|maybe	219
	
marvel|men	215
	
marvel|month	220
	
marvel|ms	658
	
marvel|outsold	284
	
marvel|retired	284
	
marvel|son	142
	
marvel|thought	286
	
marvel|turned	284
	
marvel|wear	213
	
marvel|—	377
	
series|are	107
	
series|detective	136
	
strong|hero	142
	
MAXIMUM|0|marvel|comics|1375	
	
MAXIMUM|1|marvel|hero|1354	
	
MAXIMUM|2|marvel|became|856	
	
MAXIMUM|3|marvel|ms|658	
	
MAXIMUM|4|about|by|613	
	
MAXIMUM|5|marvel|costume|499	
	
MAXIMUM|6|marvel|larson|441	
	
MAXIMUM|7|captain|danvers|430	
	
MAXIMUM|8|marvel|—|377	
	
MAXIMUM|9|about|—|339	
	
