about	1278 
	
already	181 
	
amazing	197 
	
anime	174 
	
artist	196 
	
captainamerica	258 
	
chrishemsworth	170 
	
every	269 
	
fight	106 
	
games	219 
	
going	592 
	
happy	162 
	
having	147 
	
least	112 
	
looking	174 
	
looks	192 
	
manga	212 
	
might	172 
	
nonton	223 
	
novels	103 
	
please	251 
	
point	133 
	
poster	112 
	
really	626 
	
shazam	121 
	
should	351 
	
spoil	125 
	
spoilers	365 
	
still	453 
	
stuff	203 
	
superman	252 
	
think	640 
	
those	264 
	
tickets	419 
	
today	423 
	
trailer	248 
	
webcomic	122 
	
𝗗𝗔𝗬	1 
	
MAXIMUM|0|about|1278	
MAXIMUM|1|think|640	
MAXIMUM|2|really|626	
MAXIMUM|3|going|592	
MAXIMUM|4|still|453	
MAXIMUM|5|today|423	
MAXIMUM|6|tickets|419	
MAXIMUM|7|spoilers|365	
MAXIMUM|8|should|351	
MAXIMUM|9|every|269	
