action	212 
	
america	285 
	
brothers	205 
	
captainmarvel	194 
	
chris	166 
	
chrisevans	168 
	
civil	146 
	
comedy	142 
	
cómics	581 
	
episode	140 
	
final	159 
	
finally	153 
	
first	626 
	
guess	111 
	
illustration	188 
	
makes	136 
	
marvelstudios	442 
	
never	328 
	
películas	106 
	
people	566 
	
probably	165 
	
reading	363 
	
review	114 
	
right	317 
	
thanos	766 
	
together	118 
	
twitter	224 
	
until	272 
	
working	104 
	
years	272 
	
𝗘𝗻𝗱	1 
	
MAXIMUM|0|thanos|766	
MAXIMUM|1|first|626	
MAXIMUM|2|cómics|581	
MAXIMUM|3|people|566	
MAXIMUM|4|marvelstudios|442	
MAXIMUM|5|reading|363	
MAXIMUM|6|never|328	
MAXIMUM|7|right|317	
MAXIMUM|8|america|285	
MAXIMUM|9|years|272	
