again	193 
	
antman	152 
	
books	343 
	
disney	203 
	
doesn	178 
	
doing	198 
	
enjoy	113 
	
estreno	127 
	
everything	159 
	
excited	296 
	
favorite	294 
	
getting	231 
	
graphic	152 
	
loved	108 
	
nothing	109 
	
place	103 
	
porque	112 
	
semana	284 
	
someone	179 
	
studios	246 
	
superheroes	107 
	
talking	109 
	
things	266 
	
thought	145 
	
video	281 
	
youtube	380 
	
ğ—˜ğ˜…ğ—¼	1 
	
MAXIMUM|0|youtube|380	
MAXIMUM|1|books|343	
MAXIMUM|2|excited|296	
MAXIMUM|3|favorite|294	
MAXIMUM|4|semana|284	
MAXIMUM|5|video|281	
MAXIMUM|6|things|266	
MAXIMUM|7|studios|246	
MAXIMUM|8|getting|231	
MAXIMUM|9|disney|203	
