actually	234 
	
better	262 
	
black	243 
	
blackwidow	192 
	
cartoon	122 
	
comic	1018 
	
cover	132 
	
drawing	310 
	
endgame	4577 
	
friends	126 
	
fucking	138 
	
future	118 
	
horror	105 
	
ironman	336 
	
issue	203 
	
making	204 
	
pretty	161 
	
robertdowneyjr	106 
	
shows	137 
	
something	258 
	
story	326 
	
thanks	188 
	
ticket	148 
	
todos	130 
	
watching	290 
	
ğš†ğ™°ğ™³ğ™´	1 
	
MAXIMUM|0|endgame|4577	
MAXIMUM|1|comic|1018	
MAXIMUM|2|ironman|336	
MAXIMUM|3|story|326	
MAXIMUM|4|drawing|310	
MAXIMUM|5|watching|290	
MAXIMUM|6|better|262	
MAXIMUM|7|something|258	
MAXIMUM|8|black|243	
MAXIMUM|9|actually|234	
