adaptation	107 
	
almost	106 
	
appeared	167 
	
asked	166 
	
barbara	139 
	
batgirl’s	136 
	
batmobile	136 
	
batson	215 
	
becoming	130 
	
books	397 
	
cannot	144 
	
costume	223 
	
created	185 
	
daughter	234 
	
devin	138 
	
director	126 
	
disney	342 
	
doesn’t	120 
	
father	170 
	
grayson	204 
	
hero’s	138 
	
he’s	119 
	
includes	123 
	
information	165 
	
jeremy	173 
	
lobby	103 
	
moments	156 
	
narrative	156 
	
needed	139 
	
november	199 
	
older	151 
	
originally	154 
	
parents	151 
	
perhaps	101 
	
photon	142 
	
place	324 
	
player	131 
	
problem	102 
	
property	155 
	
releasing	144 
	
rooms	102 
	
scored	208 
	
show’s	212 
	
someone	150 
	
square	102 
	
starring	186 
	
studios	136 
	
superheroes	151 
	
things	135 
	
thought	105 
	
transform	149 
	
umbrella	276 
	
variety	146 
	
video	228 
	
visual	159 
	
worked	101 
	
“captain	261 
	
“‘maybe	1 
	
MAXIMUM|0|books|397	
MAXIMUM|1|disney|342	
MAXIMUM|2|place|324	
MAXIMUM|3|umbrella|276	
MAXIMUM|4|“captain|261	
MAXIMUM|5|daughter|234	
MAXIMUM|6|video|228	
MAXIMUM|7|costume|223	
MAXIMUM|8|batson|215	
MAXIMUM|9|show’s|212	
