alien	368 
	
believe	127 
	
better	299 
	
black	337 
	
brought	145 
	
bruce	212 
	
chalk	139 
	
comic	626 
	
copies	158 
	
cover	291 
	
death	103 
	
earlier	199 
	
early	119 
	
earth	174 
	
ebypn	596 
	
etfikam	108 
	
future	240 
	
gallagher	138 
	
included	283 
	
introduces	277 
	
issue	445 
	
large	125 
	
marvel”	254 
	
members	233 
	
million	417 
	
mission	198 
	
monica	214 
	
morning	219 
	
national	224 
	
office	146 
	
often	119 
	
police	362 
	
politics	112 
	
pound	136 
	
readers	103 
	
restaurant	160 
	
robin	138 
	
scene	214 
	
second	173 
	
served	130 
	
service	156 
	
seven	158 
	
shared	110 
	
short	135 
	
shows	371 
	
something	175 
	
steve	144 
	
story	622 
	
street	337 
	
teenage	228 
	
they’re	315 
	
united	403 
	
words	114 
	
“batman”	136 
	
“black	167 
	
“doom	345 
	
“wow	1 
	
MAXIMUM|0|comic|626	
MAXIMUM|1|story|622	
MAXIMUM|2|ebypn|596	
MAXIMUM|3|issue|445	
MAXIMUM|4|million|417	
MAXIMUM|5|united|403	
MAXIMUM|6|shows|371	
MAXIMUM|7|alien|368	
MAXIMUM|8|police|362	
MAXIMUM|9|“doom|345	
