about	1260 
	
academy	155 
	
adventure	161 
	
american	164 
	
article	183 
	
artist	234 
	
battle	160 
	
batwoman	136 
	
brand	118 
	
company	105 
	
course	101 
	
decades”	136 
	
detective	820 
	
dream	150 
	
every	148 
	
executive	110 
	
extensive	121 
	
force	251 
	
games	221 
	
going	164 
	
handsomely	120 
	
himself	183 
	
hotels	102 
	
include	232 
	
inside	243 
	
introduced	298 
	
known	261 
	
latest	122 
	
least	195 
	
leftfooter	136 
	
leslie	143 
	
might	155 
	
miller’s	137 
	
mills	276 
	
minute	420 
	
point	117 
	
really	151 
	
receive	141 
	
sanderson	136 
	
seventh	141 
	
shazam	199 
	
squad	139 
	
standard	130 
	
still	225 
	
strong	1501 
	
think	109 
	
those	177 
	
uniform	141 
	
uniteds	136 
	
writes	122 
	
“legion”	207 
	
“”	2 
	
MAXIMUM|0|strong|1501	
MAXIMUM|1|about|1260	
MAXIMUM|2|detective|820	
MAXIMUM|3|minute|420	
MAXIMUM|4|introduced|298	
MAXIMUM|5|mills|276	
MAXIMUM|6|known|261	
MAXIMUM|7|force|251	
MAXIMUM|8|inside|243	
MAXIMUM|9|artist|234	
