accuracy	472 
	
acquisitions	472 
	
actions	192 
	
actors	238 
	
actress	238 
	
adult	944 
	
advance	337 
	
aesthetic	119 
	
affleck	503 
	
against	119 
	
agents	473 
	
ages–virtually	472 
	
allnew	164 
	
all…the	472 
	
anna	936 
	
announced	2091 
	
anticipated	119 
	
apex	333 
	
approach	227 
	
appwebsite	327 
	
april	792 
	
archaeological	337 
	
arrival	223 
	
articles	337 
	
assault	119 
	
audiences	362 
	
avenger	223 
	
avengers…but	472 
	
awards	236 
	
aware	472 
	
bankas	227 
	
barda	236 
	
barnes	384 
	
bases 	472 
	
bastidas	999 
	
batman	7552 
	
beats	1292 
	
behind	2027 
	
being	5979 
	
bigger	1416 
	
billing	119 
	
billy	636 
	
biopic	119 
	
birthdaysget	270 
	
blame	472 
	
boardshedding	227 
	
bobbleheads	472 
	
book	5677 
	
booksio	155 
	
booksweek	472 
	
booth	944 
	
bought	944 
	
bouken	820 
	
brandnew	742 
	
break	819 
	
brooks	384 
	
brook’s	119 
	
bros	119 
	
burr	357 
	
cancer	119 
	
can’t	472 
	
career	164 
	
cave	472 
	
celebs	270 
	
chapters	472 
	
chatting	384 
	
chevy	472 
	
christopher’s	119 
	
church	227 
	
claim	591 
	
clevelandarea	472 
	
closed 	472 
	
clouds	181 
	
cohen	227 
	
community	607 
	
completely	472 
	
conan	2338 
	
confirmedthanks	236 
	
contest	450 
	
controversy	119 
	
conventions	472 
	
conway	472 
	
cool	809 
	
coulsongoose	226 
	
create	155 
	
creating	333 
	
creations	472 
	
danversnick	226 
	
dark	1787 
	
date	119 
	
davis	1332 
	
deal	809 
	
debut	944 
	
decades	944 
	
decide	472 
	
deciding	472 
	
defense	236 
	
definite	472 
	
destruction	227 
	
diediedie	944 
	
different	1109 
	
distorts	472 
	
dominate	120 
	
dothe	119 
	
doubledip	472 
	
dreamcast	337 
	
dress	472 
	
drew	472 
	
dupe	192 
	
each	1011 
	
earned	119 
	
earrings	192 
	
ebaying	472 
	
editorial	227 
	
eggs	944 
	
emails	227 
	
embarrassing	820 
	
embraces	119 
	
employees	227 
	
episodes	270 
	
especially	856 
	
evangelion	820 
	
examples	472 
	
exclusive	2344 
	
exclusivity	944 
	
experience	472 
	
extra	472 
	
fabien	192 
	
faces	119 
	
family	119 
	
fantastic	472 
	
farmhouse 	472 
	
februarystart	472 
	
feelings	155 
	
feels	472 
	
fibrosis	192 
	
fictionnewsletter	164 
	
finish	472 
	
fired	503 
	
flood	227 
	
form	472 
	
four	6059 
	
fourthlargest	227 
	
freeform	450 
	
friend	937 
	
front	472 
	
full	968 
	
gamestops	472 
	
garden	155 
	
genroku	155 
	
geographically	472 
	
ghostbusters	472 
	
giacomobrazil’s	227 
	
giants	472 
	
girl	805 
	
glamorous	192 
	
goals	472 
	
gold	408 
	
gonna	944 
	
goose	696 
	
greatest	164 
	
greatness	119 
	
green	1281 
	
group	155 
	
grudgingly	472 
	
guide	462 
	
gunn	311 
	
hall	472 
	
haunted	944 
	
held	856 
	
here’s	2779 
	
hitsmarvel	472 
	
hollywood	628 
	
hopeless	472 
	
hopethen	472 
	
however	472 
	
icelandic	119 
	
iconic	959 
	
identities	1416 
	
imagescyclone	227 
	
imagined	384 
	
immortal	944 
	
inherent	227 
	
insights	119 
	
inspired	673 
	
intention	627 
	
interview	1043 
	
intrigued	155 
	
invested	155 
	
issuethough	944 
	
issue–along	472 
	
items	103 
	
itself–the	472 
	
it’s	8192 
	
it…and	472 
	
janice	119 
	
jellyfish	654 
	
jockin	236 
	
joint	472 
	
jrball	226 
	
judicious	472 
	
kaiju	337 
	
keen	472 
	
kichijoji	155 
	
king	1059 
	
laid	227 
	
laughs	591 
	
lawsuit	454 
	
lawsuit©	119 
	
legrand	119 
	
likely	472 
	
live	1218 
	
living’	227 
	
locations	472 
	
longevity	472 
	
longoria	164 
	
lucky	472 
	
magazinesubscribe	164 
	
mamadi	227 
	
mancarl	226 
	
many	2472 
	
marvel’	384 
	
matthew	785 
	
maybe	2360 
	
mean	425 
	
mere	944 
	
metacritic	243 
	
michelle	227 
	
mikey’s	472 
	
mindbending	270 
	
mini	699 
	
minimal	155 
	
minutes	699 
	
moment	227 
	
moner	164 
	
month	1108 
	
moving	310 
	
murphy	1344 
	
myself	1416 
	
myth	944 
	
naomi	1416 
	
naomi…and	472 
	
necessarily	472 
	
netflix	1053 
	
netflixs	164 
	
news	2855 
	
night	1749 
	
nijo	226 
	
nintendo	337 
	
novel	591 
	
noé’s	384 
	
official	2449 
	
oldworld	164 
	
omarmovie	119 
	
online	1651 
	
onlinethanks	470 
	
ooze	472 
	
orleans	450 
	
ougon	820 
	
outta	653 
	
out…it’s	472 
	
overwatch	337 
	
package	1416 
	
packages	472 
	
panels	327 
	
panther	447 
	
panthermarvels	226 
	
parker	472 
	
partners	119 
	
passion	384 
	
past	591 
	
pattys	532 
	
period–i’m	472 
	
peters	1332 
	
phone	742 
	
photo	1888 
	
photocreditchuck	192 
	
pier	337 
	
planned	472 
	
plight	472 
	
podcast	333 
	
poet	227 
	
poor	472 
	
poppins	337 
	
popularity	155 
	
portrayed	119 
	
post	944 
	
posthere’s	472 
	
primal	944 
	
principle…i’m	472 
	
print	472 
	
produces	820 
	
program	384 
	
publicly	227 
	
punishing	472 
	
purchase	1888 
	
purple	450 
	
push	856 
	
qualities	384 
	
raphael	2832 
	
rarer	472 
	
rate	270 
	
ravassa	337 
	
real	2805 
	
realize	472 
	
recently…that	472 
	
reflect	155 
	
regard	944 
	
reggie	192 
	
relaxed	119 
	
release	2495 
	
released	1136 
	
report	944 
	
retailer	472 
	
retelling	192 
	
retirement	155 
	
retitled	472 
	
returns	928 
	
reviews	890 
	
roam	192 
	
robertson	119 
	
rolelionsgate	236 
	
room	820 
	
roomgoing	472 
	
said	1643 
	
sake	472 
	
sales	809 
	
sandy	333 
	
savings	119 
	
says	574 
	
say–someone	472 
	
schools	227 
	
scorpion	472 
	
scratching	384 
	
screen	1214 
	
seeing	2043 
	
sekiro	674 
	
select	742 
	
sense	944 
	
series	7771 
	
seriesits	181 
	
setssubsets	472 
	
setting	155 
	
several	4315 
	
shell	2360 
	
shops…six	472 
	
short–an	472 
	
showa	155 
	
showed	384 
	
shyamalan	472 
	
silent	472 
	
simple	870 
	
size 	472 
	
skarsgard	119 
	
slotted	472 
	
snow	472 
	
society	472 
	
soundscape	820 
	
southern	227 
	
speak	472 
	
splita	236 
	
spotlight	472 
	
star	4276 
	
started	472 
	
starter	337 
	
stay	192 
	
stone	164 
	
stories	628 
	
streaming	939 
	
stygerabyss	452 
	
style	155 
	
successful	472 
	
support	1764 
	
tagged	3304 
	
taste	384 
	
tech	900 
	
television	119 
	
tells	155 
	
theater	283 
	
themselves	472 
	
threatens	227 
	
throughdepending	472 
	
throughout	472 
	
time	5208 
	
titans	1416 
	
topicpost	472 
	
tour	119 
	
townsend	223 
	
track	607 
	
trailersif	270 
	
transformers	944 
	
travel	274 
	
trek	472 
	
trey	226 
	
tricks	119 
	
troubled	155 
	
true	472 
	
trying	627 
	
turtleshere	472 
	
twinsi	472 
	
tyler	333 
	
ultimate	642 
	
ultron	223 
	
unfortunately	472 
	
unless	592 
	
upon	164 
	
varietythings	119 
	
vehicle	472 
	
versionsof	472 
	
volumesand	472 
	
walt	1003 
	
weekendscene	119 
	
weighed	119 
	
well	5958 
	
went	3641 
	
whether	472 
	
wild	576 
	
wonderful	155 
	
work’s	472 
	
worldwide	270 
	
writing	472 
	
yahari	820 
	
yakumo	310 
	
yakusoku	820 
	
york	1661 
	
“avengers	119 
	
“climax”	384 
	
“predicting”	450 
	
“zora	227 
	
MAXIMUM|0|it’s|8192	
MAXIMUM|1|series|7771	
MAXIMUM|2|batman|7552	
MAXIMUM|3|four|6059	
MAXIMUM|4|being|5979	
MAXIMUM|5|well|5958	
MAXIMUM|6|book|5677	
MAXIMUM|7|time|5208	
MAXIMUM|8|several|4315	
MAXIMUM|9|star|4276	
