academy	119 
	
accompanied	155 
	
actual	472 
	
adapts	164 
	
adds	327 
	
adored	472 
	
adventure	472 
	
advertising	820 
	
alexander	119 
	
allmarvel	472 
	
allthe	236 
	
already	3376 
	
amazing	473 
	
american	699 
	
angel	820 
	
angle	472 
	
anime	8039 
	
anniversary	192 
	
announcement	472 
	
anyone’s	227 
	
anyway	1099 
	
apparent	274 
	
appservice	472 
	
arlington	119 
	
artist	674 
	
artistry	820 
	
attest	487 
	
attorneys	119 
	
august	472 
	
away	1369 
	
baby	1416 
	
backare	327 
	
ballet	119 
	
bardain	236 
	
batmanflash	472 
	
battle	1086 
	
beforeand	472 
	
begun	472 
	
belton	450 
	
be”magazine	227 
	
billion	227 
	
billions	270 
	
blaxploitation	164 
	
blend	164 
	
blurb	472 
	
booker	227 
	
bookmovie	119 
	
brand	493 
	
breaks	270 
	
brie	416 
	
broadcast	327 
	
bugs	472 
	
bum”	119 
	
button	472 
	
cailtin	472 
	
capitalize	472 
	
cared	944 
	
cart	103 
	
cassette	337 
	
catastrophic	192 
	
cause	337 
	
challenges	155 
	
chandler	226 
	
charlie	227 
	
cheaper	944 
	
cheapest	472 
	
checking	944 
	
cinematic	384 
	
claims	699 
	
clear	337 
	
clickbaitarticles	472 
	
cofounder	820 
	
comicsdetective	472 
	
committees	227 
	
company	666 
	
compared	472 
	
completist	472 
	
conclusion	347 
	
confirmed	472 
	
confirmedjon	236 
	
connor	333 
	
contained	472 
	
continues	310 
	
corey	236 
	
costar	238 
	
costs–seven	472 
	
count	472 
	
country	472 
	
course	2360 
	
coverthough	472 
	
criticizei	472 
	
critics	362 
	
cystic	192 
	
daily	227 
	
daredevil	450 
	
dealspathway	337 
	
debuts	472 
	
decemberof	472 
	
declared	155 
	
delightfulwatch	181 
	
derek	119 
	
detail	472 
	
detailed	1099 
	
detective	3776 
	
deutsche	454 
	
directed	119 
	
directing	119 
	
disclose	227 
	
doctor	223 
	
domestic	384 
	
done	1037 
	
dragonlance	944 
	
drake	472 
	
drum	999 
	
dust	119 
	
duvernays	472 
	
easily	472 
	
else’s	472 
	
enoughthese	337 
	
entire	472 
	
equipment	227 
	
evenat	472 
	
events	434 
	
every	1151 
	
everybodys	164 
	
exactly	944 
	
excellent	1753 
	
exception–such	472 
	
exhibit	119 
	
exhibitions	119 
	
existential	119 
	
expectations	270 
	
expensive	944 
	
explain	227 
	
extending	472 
	
extensive	119 
	
factored	119 
	
facts	119 
	
failed	227 
	
fansby	192 
	
fantasticon	944 
	
february	1416 
	
feel	944 
	
fees	472 
	
fight	224 
	
firstever	472 
	
fitting	472 
	
floods	227 
	
floodwaters	227 
	
focusa	119 
	
force	343 
	
former	346 
	
fourth	472 
	
friendshipin	227 
	
frontier’the	192 
	
fudd	472 
	
fury	494 
	
futaba	620 
	
games	1686 
	
game’s	337 
	
gave	944 
	
gear	164 
	
gekihatsu	820 
	
generally	472 
	
genghis	164 
	
giantsize	472 
	
gibson	472 
	
gifted	450 
	
glad	472 
	
glass	472 
	
glover	472 
	
goali’m	472 
	
going	2530 
	
goldbergwho	227 
	
ground	472 
	
groundbreaking	164 
	
géza	119 
	
hama‘s	472 
	
handful	472 
	
hangover	532 
	
happy	2043 
	
hard	384 
	
harrelson	462 
	
hate	472 
	
having	2987 
	
heavythick	472 
	
herself	155 
	
highwaymen’	192 
	
himfor	270 
	
himself	337 
	
hitting	119 
	
home	4434 
	
horse	1048 
	
hosking	337 
	
housing	119 
	
hurt	155 
	
ichigo	155 
	
imdb	810 
	
improved	472 
	
include	664 
	
indiana	337 
	
inside	800 
	
into	6896 
	
introduced	337 
	
iterationsin	472 
	
itmidwestern	227 
	
ivan	944 
	
ivanka	227 
	
i’d	7235 
	
i’ve	10114 
	
jackedup	472 
	
january	799 
	
jared	227 
	
jason	581 
	
jeff	226 
	
jezebel in	337 
	
joker	472 
	
jones	2430 
	
jordan	345 
	
justice	3165 
	
kaiserneko	820 
	
keener	472 
	
keough	357 
	
kickstarter	472 
	
kids	228 
	
kid…but	472 
	
kimyou	820 
	
known	337 
	
koma	155 
	
kyojin	1640 
	
laterweek	472 
	
latest	3547 
	
lawyer	227 
	
learned	472 
	
least	4808 
	
legends	1277 
	
liked	472 
	
liking	472 
	
lines	1168 
	
linmanuel	337 
	
llcben	118 
	
looking	1535 
	
looks	1802 
	
lynn	944 
	
manga	1939 
	
manipulate	472 
	
marvelcarol	226 
	
match	472 
	
mccloskeythe	227 
	
mekado	1344 
	
mentioned	472 
	
methen	472 
	
mexico	699 
	
might	1416 
	
minute	945 
	
miranda	337 
	
monster	337 
	
months	1897 
	
mood	155 
	
morgan	333 
	
most	6367 
	
muchdeserved	327 
	
multiverse	472 
	
mumbai	164 
	
muslim	155 
	
names	238 
	
naruto	820 
	
nation	333 
	
naturemovie	119 
	
neale	227 
	
near	636 
	
network	454 
	
newcomers	119 
	
newton	119 
	
nick	224 
	
nickelodeon	164 
	
nils	226 
	
notes	944 
	
notion	944 
	
novels	627 
	
novelson	472 
	
offensive	384 
	
oklahoma	384 
	
onegate	327 
	
onepunch	333 
	
opens	164 
	
otherwise	592 
	
outthis	192 
	
out…leaving	472 
	
ovation	337 
	
overtaken	472 
	
park’for	192 
	
particular	944 
	
pays	192 
	
petersonone	236 
	
philipsabigail	226 
	
photocreditfocus	192 
	
photos	540 
	
placed	472 
	
plenty	1126 
	
plot	1888 
	
point	1328 
	
policy	333 
	
posted	2158 
	
poster	540 
	
postflash	472 
	
practice	155 
	
premieres	777 
	
present	472 
	
present–quarter	472 
	
pricei	472 
	
process	119 
	
products	337 
	
provocation	227 
	
quarter	1416 
	
questions	419 
	
rambunctious	384 
	
really	1888 
	
rebooting	472 
	
rebootm	236 
	
receive	327 
	
receiving	119 
	
recognitionseven	327 
	
references	472 
	
region	346 
	
reis	472 
	
reservedregister	332 
	
rhidian	119 
	
ride	310 
	
robots	742 
	
robyn	164 
	
roles	337 
	
romcom	327 
	
romps	384 
	
roommates	155 
	
sale	337 
	
sample	472 
	
sanderson	119 
	
sara	192 
	
sarfatiawhen	192 
	
septemberbook	119 
	
serieson	472 
	
sherman	119 
	
shojo	482 
	
shookagent	226 
	
should	382 
	
showfederal	227 
	
sigmund	164 
	
signupsign	164 
	
silverage	472 
	
slated	337 
	
snyder’s	119 
	
socrates	164 
	
sombra	337 
	
south	181 
	
spills	472 
	
spinning	472 
	
spoilers	425 
	
sponsored	224 
	
spring	944 
	
squeak	472 
	
standard	1416 
	
standards	944 
	
standing	337 
	
starting	1597 
	
step	337 
	
stephensthe	227 
	
stepped	384 
	
strange	695 
	
studentsby	192 
	
stuff	7889 
	
successmanning	472 
	
sunday	472 
	
superman	5207 
	
supports	472 
	
surprise	1416 
	
surprised	472 
	
surprisingly	472 
	
symbol	227 
	
tablet	270 
	
taki	674 
	
talked	155 
	
tally	472 
	
tell	310 
	
tended	472 
	
that–i’m	472 
	
that’ll	472 
	
thieves	333 
	
think	2617 
	
thor	669 
	
those	472 
	
thoughts	664 
	
tickets	654 
	
tied	472 
	
tiein	944 
	
tieins	472 
	
titular	164 
	
today	3030 
	
tomorrow	472 
	
took	1419 
	
toughminded	119 
	
toys–not	472 
	
trailer	2007 
	
trailers	434 
	
transpired	164 
	
trash	164 
	
tsujihara	119 
	
tuesday	472 
	
turtles 	472 
	
twins	1571 
	
twoi	472 
	
unaired	820 
	
unbreakable	472 
	
uncanny	451 
	
undervalued	820 
	
universeby	384 
	
universelethal	236 
	
unofficial	472 
	
urban	1416 
	
usual	1099 
	
vanishing	227 
	
versions–the	472 
	
vincent	119 
	
visit	540 
	
vote	270 
	
voting	270 
	
walmartand	472 
	
warhammer	337 
	
wars	1003 
	
wasp	447 
	
watchlist	540 
	
waters	227 
	
ways	984 
	
wearing	192 
	
website’s	472 
	
we’re	1416 
	
wholly	472 
	
whopping	472 
	
wildfire	227 
	
willing	1639 
	
winter	560 
	
wisely	192 
	
woowoo	227 
	
worry	472 
	
wraps	472 
	
wrongim	181 
	
wulfhart	192 
	
xmen	451 
	
yuri	310 
	
zelda	666 
	
zinyange	227 
	
zora	227 
	
»the	242 
	
‘smarter	227 
	
‘wonder	192 
	
’disney	192 
	
“ray	119 
	
…when	155 
	
MAXIMUM|0|i’ve|10114	
MAXIMUM|1|anime|8039	
MAXIMUM|2|stuff|7889	
MAXIMUM|3|i’d|7235	
MAXIMUM|4|into|6896	
MAXIMUM|5|most|6367	
MAXIMUM|6|superman|5207	
MAXIMUM|7|least|4808	
MAXIMUM|8|home|4434	
MAXIMUM|9|detective|3776	
